<!DOCTYPE html>
<html>
  <body>
    <img src="Moving_Pictures.jpg" alt="Rush - Moving Pictures">
    <h1>Tom Sawyer</h1>
    <h2>Rush</h2>
    <p>A modern day warrior<br>Mean, mean stride<br>Today's Tom Sawyer<br>Mean, mean pride</p>
    <p>Though his mind is not for rent<br>Don't put him down as arrogant<br>His reserve, a quiet defense<br>Riding out the day's events<br>The river</p>
    <p>What you say about his company<br>Is what you say about society<br>Catch the mist, catch the myth<br>Catch the mystery, catch the drift</p>
    <p>The world is, the world is<br>Love and life are deep<br>Maybe as his skies are wide</p>
    <p>Today's Tom Sawyer<br>He gets high on you<br>And the space he invades<br>He gets by on you</p>
    <p>No his mind is not for rent<br>To any god or government<br>Always hopeful, yet discontent<br>He knows changes aren't permanent<br>But change is</p>
    <p>What you say about his company<br>Is what you say about society<br>Catch the witness, catch the wit<br>Catch the spirit, catch the spit</p>
    <p>The world is, the world is<br>Love and life are deep<br>Maybe as his eyes are wide</p>
    <p>Exit the warrior<br>Today's Tom Sawyer<br>He gets high on you<br>And the energy you trade<br>He gets right on to the friction of the day</p>
  </body>
</html>
